# shopAdmin

./: README.md  build.gradle  settings.gradle
src/main/java/com/shop/shopadmin/: ShopAdminApplication.java
src/main/java/com/shop/shopadmin/code/: Constants.java  DeliveryStatus.java  OrderStatus.java  UseYN.java
src/main/java/com/shop/shopadmin/config/: DBConfig.java  DBConfigHelper.java  QuerydslConfig.java
src/main/java/com/shop/shopadmin/controller/: LoginController.java  MainController.java  NoticeController.java
src/main/java/com/shop/shopadmin/dto/: NoticeDTO.java  NoticeFormDTO.java
src/main/java/com/shop/shopadmin/entity/: Address.java  Delivery.java  Item.java  Member.java  Notice.java  Order.java  OrderItem.java
src/main/java/com/shop/shopadmin/error/: NotEnoughStockException.java
src/main/java/com/shop/shopadmin/repository/: ItemRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java
src/main/java/com/shop/shopadmin/service/: NoticeService.java
src/main/java/com/shop/shopadmin/utils/: EnvironmentUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/sql/: sample-sql.xml
src/main/resources/static/assets/libs/summernote/js/: summernote-lite.min.js
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/static/js/: custom.js  custom.min.js  feather.min.js  sidebarmenu.js
src/main/resources/static/js/pages/datatable/: datatable-basic.init.js
src/main/resources/static/js/pages/summernote/: summernote.js
src/main/resources/templates/: login.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/notice/: list.html  post.html
src/test/java/com/shop/shopadmin/: ShopAdminApplicationTests.java
